article {
  display: flex;
  flex-direction: column;
  padding: 0.625rem 1.125rem 4.5rem 1.125rem;
  gap: 2rem;
}

@media (min-width: 1024px) {
  article {
    padding: 4rem 2rem;
  }
}

.entry-header,
.entry-content,
.entry-footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
}

@media (min-width: 1024px) {
  .entry-header,
  .entry-content,
  .entry-footer {
    max-width: 56.5rem;
  }
}

.entry-header {
  display: flex;
  flex-direction: column;
}

@media (min-width: 1024px) {
  .entry-header {
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;
  }

  .entry-header nav {
    /* grid-column: 1 / 2;
    grid-row: 1; */
    /* justify-self: start;
    align-self: start;
    height: auto; */
  }

  .entry-header .entry-dets {
    grid-column: span 2;
    grid-row: 2;
  }

  .entry-header .share-bar {
    /* grid-column: 2 / 3;
    grid-row: 1; */
    justify-self: end;
  }
}

.entry-content {
  display: flex;
  flex-direction: column;
  gap: 2rem; /* Default gap between all blocks */
}

/* Specific override for any heading followed by a paragraph */
.entry-content > h1 + p,
.entry-content > h2 + p,
.entry-content > h3 + p,
.entry-content > h4 + p,
.entry-content > h5 + p,
.entry-content > h6 + p {
  margin-top: -0.5rem; /* Adjust to create a 1.5rem gap */
}

article h1 {
  font-family: var(--font-proxima);
}

@media (min-width: 1024px) {
  article h1 {
    font-size: 2.875rem;
  }
}

article h2 {
  font-size: 2rem;
}

.entry-dets {
  display: flex;
  flex-direction: column;
  gap: 0.675rem;
  margin-bottom: 0.675rem;
}

.entry-breadcrumb {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  gap: 0.375rem;
}

@media (min-width: 1024px) {
  .entry-breadcrumb {
    flex-direction: row;
  }
}

.breadcrumb {
  padding: 0.625rem;
  background-color: #f0f0f0;
  border-radius: 5px;
  color: var(--primaryBlue2);
  font-size: 0.625rem;
  margin-bottom: 2rem;
  max-width: 100%;
  width: max-content;
}

@media (min-width: 1024px) {
  .breadcrumb {
    margin-bottom: 0;
  }
}

.breadcrumb span {
  color: var(--primaryBlue1);
  font-weight: 700;
}

.share-bar {
  display: flex;
  align-items: center;
  background-color: var(--primaryBlue2);
  padding: 0.375rem 1.25rem;
  border-radius: 5px;
  width: max-content;
  font-size: 0.875rem;
  font-weight: 600;
  color: white;
}

.entry-footer .share-bar {
  align-self: center;
}

@media (min-width: 1024px) {
  .entry-footer .share-bar {
    align-self: start;
  }
}

.share-bar__content {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.entry-footer .share-bar__content {
  flex-direction: column;
  align-items: center;
}

@media (min-width: 1024px) {
  .entry-footer .share-bar__content {
    flex-direction: row;
    width: 42.5rem;
    justify-content: space-between;
  }
}

.entry-header .share-bar__bottom--text {
  display: none;
}

.entry-footer .share-bar__top--text {
  display: none;
}

.share-icons {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.share-icon img {
  width: 1.375rem;
  height: 1.375rem;
}

.entry-footer .share-icon img {
  width: 1.875rem;
  height: 1.875rem;
}

.entry-content .wp-block-image {
  height: 18rem;
  margin: 0;
}

@media (min-width: 1024px) {
  .entry-content .wp-block-image {
    height: 29rem;
  }
}

.entry-content .wp-block-image img {
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.wp-block-columns:has(figure) {
  flex-wrap: nowrap !important;
  gap: 0.625rem;
}

@media (min-width: 1024px) {
  .wp-block-columns:has(figure) {
    flex-wrap: wrap !important;
    gap: 2rem;
  }
}

.wp-block-columns .wp-block-column figure {
  max-height: 11.25rem;
}

@media (min-width: 1024px) {
  .wp-block-columns .wp-block-column figure {
    max-height: none;
  }
}

.wp-block-columns img {
  border-radius: 0 !important;
}

.entry-footer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.entry-footer .share-bar {
  padding: 1.25rem;
  font-size: 1rem;
}

.author-bio {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  align-items: center;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding: 1.75rem 0.675rem;
  text-align: center;
  font-size: 1.25rem;
}

@media (min-width: 1024px) {
  .author-bio {
    display: grid;
    grid-template-columns: auto 1fr;
    text-align: left;
  }
}

.author-bio h3 {
  font-weight: 700;
  font-size: 1.25rem;
}

.author-bio p {
  font-size: 1.25rem;
}

.author-bio a {
  font-weight: 700;
  text-decoration: underline;
}

.author-description {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.author-bio img {
  border-radius: 50%;
}
