/*!**********************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./src/lc-fresh-start/style.css ***!
  \**********************************************************************************************************************************************************************************/
.lc-fresh-start {
	font-family: "Inter", sans-serif;
	display: flex;
	justify-content: center;
	padding: 1.75rem 1rem;
}

@media (min-width: 1024px) {
	.lc-fresh-start {
		padding: 6.25rem;
	}
}

.lc-fresh-start__container {
	font-family: "Inter", sans-serif;
	display: flex;
	flex-direction: column;
	gap: 1.75rem;
	max-width: 78.75rem;
}

@media (min-width: 1024px) {
	.lc-fresh-start__container {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		-moz-column-gap: 3.25rem;
		     column-gap: 3.25rem;
	}
}

.lc-fresh-start__intro {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

@media (min-width: 1024px) {
	.lc-fresh-start__intro {
		grid-column: 1 / 3;
	}
}

.lc-fresh-start__intro h2 {
	font-size: 1.75rem;
	font-weight: 700;
}

@media (min-width: 1024px) {
	.lc-fresh-start__intro h2 {
		font-size: 3.125rem;
	}
}

.lc-fresh-start__intro-p {
	line-height: 1.4;
}

@media (min-width: 1024px) {
	.lc-fresh-start__intro-p {
		font-size: 1.375rem;
	}
}

.lc-fresh-start__testimonial {
	display: flex;
	gap: 1.375rem;
	padding: 1.25rem;
	box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.2);
	background-color: white;
	border-radius: 10px;
	font-size: 0.875rem;
}

@media (min-width: 1024px) {
	.lc-fresh-start__testimonial {
		grid-column: 1 / 3;
		font-size: 1rem;
		align-self: start;
	}
}

.lc-fresh-start__testimonial--content {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.lc-fresh-start__testimonee {
	max-width: 5rem;
	max-height: 5rem;
	border-radius: 50%;
}

.lc-fresh-start__testimonial .lc-hero__star img {
	max-width: 1rem;
}

.lc-fresh-start__testimonial blockquote {
	display: flex;
	flex-direction: column;
	gap: 1.125rem;
	align-items: start;
}

.lc-fresh-start__testimonial cite {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.25rem;
	font-size: 0.875rem;
}

.lc-fresh-start__testimonial cite img {
	max-width: 1rem;
	height: auto;
}

.lc-fresh-start__testimonial .verified {
	color: #00b43d;
	font-weight: 500;
	font-size: 0.625rem;
}

.lc-fresh-start__reasons {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1.5rem 1rem;
}

@media (min-width: 1024px) {
	.lc-fresh-start__reasons {
		grid-column: 3 / 6;
		grid-row: span 2;
		gap: 2rem 3.125rem;
	}
}

.lc-fresh-start .reason {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 1.5rem;
}

.lc-fresh-start .reason__icon {
	width: 3.75rem;
	height: 3.75rem;
	background-color: #004c8d;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 15px;
	flex-shrink: 0;
}

.lc-fresh-start .reason__icon img {
	max-width: 2.25rem;
	max-height: auto;
}

@media (min-width: 1024px) {
	.lc-fresh-start .reason__icon {
		width: 5rem;
		height: 5rem;
	}

	.lc-fresh-start .reason__icon img {
		max-width: none;
	}
}

.lc-fresh-start .reason__content {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.lc-fresh-start .reason__content h3 {
	font-size: 1.125rem;
	font-weight: 700;
	line-height: 1.2;
}

@media (min-width: 1024px) {
	.lc-fresh-start .reason__content h3 {
		font-size: 1.5rem;
	}
}

.lc-fresh-start .reason__content p {
	font-size: 0.875rem;
	line-height: 1.4;
}

@media (min-width: 1024px) {
	.lc-fresh-start .reason__content p {
		font-size: 1.125rem;
	}
}


/*# sourceMappingURL=style-index.css.map*/