server {
    listen 443 ssl;
    server_name legacy.dev;

    ssl_certificate /etc/ssl/legacy.dev.pem;
    ssl_certificate_key /etc/ssl/legacy.dev-key.pem;

     client_max_body_size 100M; # Increase this value as needed

    root /var/www/html;  # Adjust this path to where your site files are located
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass legacy_wordpress:9000;  # Ensure this matches your PHP-FPM container name
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 80;
    server_name legacy.dev;

    return 301 https://$host$request_uri;
}
