/*!**************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./src/ao-cta/style.css ***!
  \**************************************************************************************************************************************************************************/
.ao-cta {
	padding: 4rem 1rem;
	background-color: white;
}

@media (min-width: 1024px) {
	.ao-cta {
		padding: 6.25rem 1rem;
	}
}
.ao-cta__inner {
	font-family: "Inter", sans-serif;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	align-items: center;
	margin: 0 auto;
	max-width: 315px;
}

@media (min-width: 1024px) {
	.ao-cta__inner{
		/* padding: 5.5rem 6.5rem; */
		gap: 4rem;
		display: grid;
		grid-auto-columns: 1fr 1fr;
		-moz-column-gap: 4rem;
		     column-gap: 4rem;
		/* row-gap: 1.5rem; */
		row-gap: 0;

		margin: 0 auto;
		max-width: 1260px;
	}
}

.ao-cta__content {
	display: flex;
	flex-direction: column;
	gap: 0.625rem;
}

@media (min-width: 1024px) {
	.ao-cta__content {
		gap: 1.5rem;
		grid-column: 1 / 2;
	}
}

.ao-cta__content h3 {
	/* font-size: 1.125rem; */
	font-size: 16px;
	font-weight: 700;
	line-height: 1.2;
	color: #004c8d;

	margin: 0;
}

@media (min-width: 1024px) {
	.ao-cta__content h3 {
		/* font-size: 1.875rem; */
		font-size: 30px;
	}
}

.ao-cta__content h2 {
	/* font-size: 1.75rem; */
	font-size: 20px;
	font-weight: 700;
	line-height: 1.2;
	margin: 0;
}

@media (min-width: 1024px) {
	.ao-cta__content h2 {
		/* font-size: 3.125rem; */
		font-size: 50px;
	}
}

.ao-cta__content--description {
	/* font-size: 1.125rem; */
	font-size: 14px;
	line-height: 1.2;
	margin: 0;
}

@media (min-width: 1024px) {
	.ao-cta__content--description {
		/* font-size: 1.375rem; */
		font-size: 22px;
		line-height: 1.4;
	}
}

.ao-cta__content ul li {
	/* font-size: 0.875rem; */
	font-size: 14px;
	line-height: 1.2;
}

@media (min-width: 1024px) {
	.ao-cta__content ul li {
		/* font-size: 1.25rem; */
		font-size: 20px;
		line-height: 1.4;
	}
	..ao-cta__content ul li br{
		display: inline;
	}
}

.ao-cta__content blockquote {
	/* font-size: 0.875rem; */
	font-size: 14px;
	line-height: 1.2;
}

@media (min-width: 1024px) {
	.ao-cta__content blockquote {
		/* font-size: 1rem; */
		font-size: 16px;
		line-height: 1.4;
	}
}

.ao-cta__content ul {
	display: flex;
	flex-direction: column;
	gap: 5px;
	margin: 0;
	padding: 0;
}

@media (min-width: 1024px) {
	.ao-cta__content ul {
		gap: 1rem;
	}
}

.ao-cta__content ul li {
	display: flex;
	align-items: center;
	text-wrap: nowrap;
}

.ao-cta__content ul li img {
	margin-left: 1rem;
}

.ao-cta__image {
	position: relative;
	/* width: 20.75rem; */

	height: 20.75rem;

	width: 95%;
	margin-right: auto;
}

.ao-cta__image::before {
	content: "";
	width: 50%;
	height: 50%;
	border-radius: 14px 14px 14px 54px;
	position: absolute;
	top: 25%;
	right: -1rem;
	z-index: 0;
	background-color: #004c8d;
}

@media (min-width: 1024px) {
	.ao-cta__image {
		margin: 0;
		width: 100%;
		border-radius: 30px;
		/* width: 40rem; */
		height: 43.75rem;
		grid-column: 2 / 3;
		grid-row: 1 / 3;
	}
}

.ao-cta__image img {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	   object-fit: cover;
	position: relative;
	z-index: 1;
	border-radius: 20px;
}

@media (min-width: 1024px) {
	.ao-cta__image img {
		border-radius: 30px;
	}
}

.ao-cta__cta--button {
	text-decoration: none;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	padding-block: 1.25rem;
	background-color: #00b43d;
	color: white;
	border-radius: 15px;
	width: 100%;
	max-width: 23.125rem;
	font-size: 1.125rem;
	font-weight: 700;
	/* margin-bottom: 1rem; */
	margin: 0;
}

@media (min-width: 1024px) {
	.ao-cta__cta--button {
		font-size: 1.25rem;
	}
}

.ao-cta .ao-fresh-start__testimonial {
	background-color: #eef7ff;
	box-shadow: none;
	align-self: start;
	max-width: 34rem;
}

@media (min-width: 1024px) {
	.ao-cta .ao-fresh-start__testimonial {
		grid-column: 1 / 2;
	}
}

