/*!*********************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./src/lc-meet-chris/style.css ***!
  \*********************************************************************************************************************************************************************************/
.lc-meet-chris {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1.25rem 1rem;
	background-color: #004c8d;
	color: white;
	gap: 2rem;
	font-family: "Inter", sans-serif;
}

@media (min-width: 1024px) {
	.lc-meet-chris {
		padding: 4rem;
		gap: 6rem;
	}
}

.lc-meet-chris__container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 2fr 3fr;
	justify-content: center;
	align-items: center;
	gap: 1.25rem;
	max-width: 78.75rem;
}

@media (min-width: 1024px) {
	.lc-meet-chris__container {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
		gap: 3.75rem;
	}
}

.lc-meet-chris__content {
	display: flex;
	flex-direction: column;
	align-items: center;
	grid-row: 2;
}

@media (min-width: 1024px) {
	.lc-meet-chris__content {
		align-items: start;
		grid-row: 1;
	}
}

.lc-meet-chris__text {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin-bottom: 1.5rem;
}

.lc-meet-chris__hi {
	font-size: 1.125rem;
	font-weight: 700;
}

@media (min-width: 1024px) {
	.lc-meet-chris__hi {
		font-size: 1.375rem;
	}
}

.lc-meet-chris__title {
	font-size: 1.625rem;
	font-weight: 700;
	line-height: 1.2;
}

@media (min-width: 1024px) {
	.lc-meet-chris__title {
		font-size: 2.75rem;
	}
}

.lc-meet-chris__subtitle {
	font-size: 1.125rem;
	font-weight: 700;
	line-height: 1.4;
}

@media (min-width: 1024px) {
	.lc-meet-chris__subtitle {
		font-size: 1.375rem;
	}
}

.lc-meet-chris__description {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

@media (min-width: 1024px) {
	.lc-meet-chris__description {
		font-size: 1.125rem;
	}
}

.lc-meet-chris__cta-text {
	font-size: 1.125rem;
	font-weight: 700;
	line-height: 1.4;
}

@media (min-width: 1024px) {
	.lc-meet-chris__cta-text {
		font-size: 1.5rem;
	}
}

.lc-meet-chris__img {
	justify-self: center;
	display: flex;
	justify-content: center;
	align-items: end;
	background-color: white;
	background-image: radial-gradient(
		circle,
		rgba(1, 77, 141, 0.3) 0%,
		rgba(1, 77, 141, 0) 100%
	);
	border-radius: 18px;
	grid-row: 1;
	max-width: 38.5rem;
	height: 100%;
}

@media (min-width: 1024px) {
	.lc-meet-chris__img {
		height: 40rem;
	}
}

.lc-meet-chris__img img {
	max-width: 80%;
}

.lc-meet-chris__cta {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	padding-block: 1.25rem;
	background-color: #00b43d;
	color: white;
	border-radius: 15px;
	width: 100%;
	max-width: 23.125rem;
	font-size: 1.125rem;
	font-weight: 700;
	margin-bottom: 1rem;
}

@media (min-width: 1024px) {
	.lc-meet-chris__cta {
		font-size: 1.25rem;
	}
}

.lc-featured-in {
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	position: relative;
	height: auto;
	padding: 0;
	text-align: center;
	width: 100%;
}

@media (min-width: 1024px) {
	.lc-featured-in {
		justify-content: center;
	}
}

.lc-featured-in__container {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	max-width: 78.75rem;
}

@media (min-width: 1024px) {
	.lc-featured-in__container {
		justify-content: center;
	}
}

.lc-featured-in__text {
	flex-shrink: 0;
	display: flex;
	align-items: center;
	z-index: 3;
	padding: 0.75rem 0.5rem 0.75rem 0;
	margin: 0;
	font-weight: 600;
}

@media (min-width: 1024px) {
	.lc-featured-in__text {
		padding-right: 6.25rem;
	}
}

.lc-featured-in__logos-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	position: relative;
	padding: 0.75rem 1.25rem;
}

@media (min-width: 1024px) {
	.lc-featured-in__logos-wrapper {
		padding-block: 1.5rem;
		width: 100%;
	}
}

.lc-featured-in__logos {
	display: flex;
	align-items: center;
	gap: 2.75rem;
	white-space: nowrap;
	margin: auto;
}

@media (min-width: 1024px) {
	.lc-featured-in__logos {
		gap: 6.25rem;
		width: 100%;
		justify-content: space-between;
	}
}

.lc-featured-in__logo {
	flex: 0 0 auto;
	width: auto;
	display: flex;
	align-items: center;
}

.lc-featured-in__logo img {
	height: 2rem;
}

@media (min-width: 1024px) {
	.lc-featured-in__logo img {
		height: 2.75rem;
	}
}


/*# sourceMappingURL=style-index.css.map*/